HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@db:5432/bitmisdev
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_MIGRATIONS_DIR=./migrations
ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_JWT_SECRET={"type":"RS256","jwk_url": "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com", "audience": "bit-mis-dev", "issuer": "https://securetoken.google.com/bit-mis-dev"}

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=bitmisdev